I don't plan to expand the plugin too much, at the moment it does what I need. 

Anyway, if you'd like to contiribute, feel free to fork the project and open a pull request

If you find any bug (probable) please submit a ticket and I will try to fix as soon as possible. 
